# heycar_platform_updated

./: README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-107.st  global-124.st  global-129.st  global-149.st
data/elasticsearch/nodes/0/indices/users/0/_state/: state-101.st  state-162.st  state-171.st  state-199.st
data/elasticsearch/nodes/0/indices/users/0/index/: _1i.cfe  _1i.cfs  _1i.si  _1l.cfe  _1l.cfs  _1l.si  _1u.cfe  _1u.cfs  _1u.si  _1v.cfe  _1v.cfs  _1v.si  _1y.cfe  _1y.cfs  _1y.si  _1z.cfe  _1z.cfs  _1z.si  _27.cfe  _27.cfs  _27.si  _27_1.liv  _28.fdt  _28.fdx  _28.fnm  _28.nvd  _28.nvm  _28.si  _28_Lucene50_0.doc  _28_Lucene50_0.pos  _28_Lucene50_0.tim  _28_Lucene50_0.tip  _28_Lucene54_0.dvd  _28_Lucene54_0.dvm  _2a.cfe  _2a.cfs  _2a.si  _2c.cfe  _2c.cfs  _2c.si  (+13 more)
data/elasticsearch/nodes/0/indices/users/0/translog/: translog-147.tlog  translog-195.tlog
data/elasticsearch/nodes/0/indices/users/_state/: state-274.st  state-355.st  state-373.st  state-469.st
data/elasticsearch/nodes/1/_state/: global-0.st  global-19.st  global-21.st  global-25.st
data/elasticsearch/nodes/1/indices/users/0/_state/: state-0.st
data/elasticsearch/nodes/1/indices/users/0/index/: _1u.cfe  _1u.cfs  _1u.si  _1v.cfe  _1v.cfs  _1v.si  (+17 more)
data/elasticsearch/nodes/1/indices/users/_state/: state-1.st  state-22.st  state-24.st  state-28.st
data/elasticsearch/nodes/2/_state/: global-20.st  global-23.st
data/elasticsearch/nodes/2/indices/users/_state/: state-18.st  state-20.st  state-23.st
src/main/java/com/heycar/platform/: HeycarPlatformApplication.java
src/main/java/com/heycar/platform/config/: AppCfg.java  ElasticCfg.java  ElasticConfiguration.java  SwaggerCfg.java
src/main/java/com/heycar/platform/constants/: IVehicleListingConstants.java  VehicleListingConstants.java
src/main/java/com/heycar/platform/controller/: ListingController.java
src/main/java/com/heycar/platform/converter/: CsvHttpMessageConverter.java
src/main/java/com/heycar/platform/document/: ListingDocument.java
src/main/java/com/heycar/platform/exception/: CsvValidationException.java  GlobalExceptionHandler.java  InvalidInputDataException.java  ListingProcessingException.java
src/main/java/com/heycar/platform/model/: CsvVendorListing.java  ErrorDetails.java  JsonVendorListingList.java  ListParam.java  Listing.java  ListingList.java  VendorListing.java
src/main/java/com/heycar/platform/repository/: ListingRepository.java
src/main/java/com/heycar/platform/service/: IListingSvc.java  ListingSvcImpl.java
src/main/resources/: application.properties
src/test/java/com/heycar/platform/: HeycarPlatformApplicationTests.java
src/test/java/com/heycar/platform/constants/: ListingTestConstants.java
src/test/java/com/heycar/platform/controller/: ListingControllerCsvUnitTest.java  ListingControllerIntCsvTest.java  ListingControllerIntJsonTest.java  ListingControllerJsonUnitTest.java
src/test/java/com/heycar/platform/service/: ListingSvcImplUnitTest.java
src/test/java/com/heycar/platform/testsuite/: ListingTestSuite.java
src/test/java/com/heycar/platform/utils/: ITestConstants.java  ITestUtils.java
src/test/resources/: application-test-csv.properties  application-test-json.properties
src/test/resources/jsonResponse/: JsonRespFor200OkRespWhnSrchByColorInCsvReqIntTst.json  JsonRespFor400BadReqMissingCodeInJsonReq.json  JsonRespForPositiveScenarioReq.json  JsonRespForUpdateListing.json  JsonRespWhenCodeMissingInCsvReq.json  JsonRespWhenColorMissingInCsvReq.json  JsonRespWhenColorMissingInJsonReq.json  JsonRespWhenMakeMissing.json  JsonRespWhenMakeModelMissingInCsv.json  JsonRespWhenModelAbsentInJson.json  JsonRespWhenPowerAbsentInJSonReq.json  JsonRespWhenPowerMissingInCsvReq.json  JsonRespWhenPriceMissingInCsvReq.json  JsonRespWhenPriceMissingInJsonReq.json  JsonRespWhenYearMissingInCsvReq.json  JsonRespWhenYearMissingInJsonReq.json
src/test/resources/testData/: CsvListingPowerMissing.csv
src/test/resources/testData/csv/: CsvListingCodeMissing.csv  CsvListingColorMissing.csv  CsvListingMakeModelMissing.csv  CsvListingPostPositiveVehLstngData.csv  CsvListingPriceMissing.csv  CsvListingYearMissing.csv
src/test/resources/testData/json/: JsonReqForPositiveJsonReq..json  JsonReqWhenCodeMissingJsonReq.json  JsonReqWhenColorMissingJsonReq.json  JsonReqWhenMakeMissingInJsonReq.json  JsonReqWhenModelMissingInJsonReq.json  JsonReqWhenPowerMissingInJsonReq.json  JsonReqWithYearMissing.json
(+2 files in other folders)
